{
  "name": "world-covid19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "mongodb": "^4.5.0",
    "next": "12.1.5",
    "next-seo": "^5.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "react-simple-maps": "^2.3.0",
    "react-tooltip": "^4.2.21"
  },
  "devDependencies": {
    "@types/node": "17.0.24",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "@types/react-simple-maps": "^1.0.8",
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.3"
  }
}
